# Set prefix key to Ctrl-a
set -g prefix `
bind ` send-prefix

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set status bar
set -g status-bg colour235
set -g status-fg colour136
set -g status-left '#[fg=green](#S) #[fg=blue](#I)#[default]'
set -g status-right '#[fg=green](#(date +"%Y-%m-%d %H:%M"))'

# Pane navigation shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split panes
bind | split-window -h
bind - split-window -v

# Reload tmux configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
